body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;

  margin-top: 3.75rem;

  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header {
  display: grid;
  justify-items: center;
  gap: 4rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;

  padding: 1rem 2rem;

  background: #ffff;
  color: #000;
  border-radius: 4px;
  border: transparent solid 2px;
  text-transform: uppercase;

  transition: 0.2s;
}

.menu a:hover {
  border: #e21 solid 2px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;

  padding: 2.5rem;

  text-align: right;
  background: #ffff;

  position: relative;
}

.introducao h1 {
  font-size: 2rem;
}

.botao {
  padding: 1rem 2rem;

  background: #e21;
  color: #ffff;
  border-radius: 4px;
  text-transform: uppercase;
  border: transparent solid 1px;

  transition: 0.2s;
}

.botao:hover {
  filter: brightness(0.6);
}

.introducao::before {
  content: "";

  position: absolute;
  top: 1rem;
  right: -30px;

  width: 3.75rem;
  height: 4px;
  background: #e21;
}

.indroducao-cover img {
  object-fit: cover;
  height: 100%;
}

.subtitulo {
  padding: 2.5rem;

  font-size: 4rem;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
  color: rgba(0, 0, 0, 0.2);

  background-image: url("./img/onda.svg");

  /* word-break: break-all; */
}

.vantagens {
  padding: 2.5rem;

  background: #ffff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;

  padding: 1.25rem;

  border-left: transparent solid 4px;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item:hover {
  border-color: #e21;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  width: 100%;
  padding: 2.5rem;
  box-sizing: border-box;

  text-align: center;
  background: #ffff;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
